# LlamaSphere

./: README.md
LlamaSphere.FileHandler/: Program.cs
LlamaSphere.FileHandler/Configuration/: BlobStorageConfiguration.cs  TableStorageConfiguration.cs
LlamaSphere.FileHandler/Controllers/: CvsController.cs  JobsController.cs
LlamaSphere.FileHandler/Entities/: CvEntity.cs
src/: LlamaSphere.sln  LlamaSphere.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/LlamaSphere.API/: Dockerfile  LlamaSphere.API.csproj  LlamaSphere.API.http
src/Services/IdentityProvider/: Dockerfile  IdentityProvider.csproj  Program.cs  docker-compose.yml
src/Services/IdentityProvider/Controllers/: AccountController.cs
src/Services/IdentityProvider/Data/: ApplicationDbContext.cs  IdentityExtensions.cs
src/Services/IdentityProvider/Dtos/: LogInDto.cs  RegisterDto.cs  UserDto.cs
src/Services/IdentityProvider/Extensions/: MigrationsExtensions.cs
src/Services/IdentityProvider/Migrations/: 20221228134012_IdentityInitial.Designer.cs  20221228134012_IdentityInitial.cs  20230102132101_Added-First-Last-Names.Designer.cs  20230102132101_Added-First-Last-Names.cs  20241027033313_ModelRemapping.Designer.cs  20241027033313_ModelRemapping.cs  20241027074250_AdditionalUserFields.Designer.cs  20241027074250_AdditionalUserFields.cs  20241027074623_RemovePassRequirements.Designer.cs  20241027074623_RemovePassRequirements.cs  20241027080902_MissingFields.Designer.cs  20241027080902_MissingFields.cs  20241027081612_MissingFieldsUser.Designer.cs  20241027081612_MissingFieldsUser.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityProvider/Models/: AppUser.cs
src/Services/IdentityProvider/Profiles/: MappingProfile.cs
src/Services/IdentityProvider/Properties/: launchSettings.json
src/Services/IdentityProvider/Services/: LoginService.cs  RegisterService.cs  ServicesExtensions.cs  TokenService.cs
src/Services/LlamaSphere.FileHandler/: LlamaSphere.API.csproj  LlamaSphere.FileHandler.csproj  Program.cs
src/Services/LlamaSphere.FileHandler/Business/: ScoreMatcher.cs
src/Services/LlamaSphere.FileHandler/Business/TableStorage/: CvsTableStorageClient.cs  ITableStorageClient.cs  JobsTableStorageClient.cs  TableStorageClient.cs
src/Services/LlamaSphere.FileHandler/Configuration/: ApiServiceConfiguration.cs  BlobStorageConfiguration.cs  MatchingPerformanceConfiguration.cs  ResponseEmailConfiguration.cs  TableStorageConfiguration.cs
src/Services/LlamaSphere.FileHandler/Controllers/: CvsController.cs  JobsController.cs  RespondController.cs
src/Services/LlamaSphere.FileHandler/DTOs/: CvMatchingJobs.cs  CvUploadedResponse.cs  EmailResponse.cs  FindDevMatches.cs  FindJobMatches.cs  JobMatchingCvs.cs  JobUploadedResponse.cs  ReasoningRequest.cs  ReasoningResponse.cs
src/Services/LlamaSphere.FileHandler/Entities/: CvEntity.cs  JobEntity.cs  MatchTableEntity.cs
src/Services/LlamaSphere.FileHandler/Properties/: launchSettings.json
src/Services/LlamaSphere.FileHandler/Services/: CvMatchingJobsService.cs  CvUploadService.cs  ICvMatchingJobsService.cs  ICvUploadService.cs  IJobMatchingCvsService.cs  IJobUploadService.cs  IResponseEmailSender.cs  JobMatchingCvsService.cs  JobUploadService.cs  ResponseEmailSender.cs
src/Services/LlamaSphere.Project/: Dockerfile  Dockerfile.original  LlamaSphere.Project.csproj  Program.cs  appsettings.json
src/Services/LlamaSphere.Project/Controllers/: ProjectController.cs
src/Services/LlamaSphere.Project/DTOs/Projects/: CreateProject.cs  DeleteProject.cs  GetProjectById.cs  GetProjects.cs  UpdateProject.cs
src/Services/LlamaSphere.Project/Exceptions/: ProjectNotFoundException.cs
src/Services/LlamaSphere.Project/Features/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  GetProjectByIdQueryHandler.cs  GetProjectsQueryHandler.cs  UpdateProjectCommandHandler.cs
src/Services/LlamaSphere.Project/Models/: Project.cs
(+95 files in other folders)
